<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="ImageFiles">
    <mime-types>
      <mime-type>image/png</mime-type>
      <mime-type>image/jpeg</mime-type>
      <mime-type>image/gif</mime-type>
    </mime-types>
  </object>
  <object class="GtkAdjustment" id="adjustment_depth_dd">
    <property name="lower">1</property>
    <property name="upper">12</property>
    <property name="value">9</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_depth_nc">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_depth_nd">
    <property name="lower">1</property>
    <property name="upper">12</property>
    <property name="value">9</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_spin_state_nc">
    <property name="lower">2</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_state_dd">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_state_nd">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkFileFilter" id="dwfaFiles">
    <patterns>
      <pattern>*.dwfa</pattern>
    </patterns>
  </object>
  <object class="GtkFileFilter" id="ndwfaFiles">
    <patterns>
      <pattern>*.ndwfa</pattern>
    </patterns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="width-request">500</property>
    <property name="can-focus">False</property>
    <property name="border-width">25</property>
    <property name="title" translatable="yes">Súlyozott véges automata</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=4 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="deterministic_coding_page_button">
                <property name="label" translatable="yes">Determinisztikus Kódolás</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="deterministic_decoding_page_button">
                <property name="label" translatable="yes">Determinisztikus Dekódolás</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="nondeterministic_decoding_page_button">
                <property name="label" translatable="yes">Nemdeterminisztikus Dekódolás</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="nondeterministic_coding_page_button">
                <property name="label" translatable="yes">Nemdeterminisztikus Kódolás</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">50</property>
            <child>
              <object class="GtkBox" id="deterministic_coding_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Determinisztikus Kódolás</property>
                    <attributes>
                      <attribute name="foreground" value="#9a9a99999696"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="deterministic_coding_file_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="filter">ImageFiles</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deterministic_coding_button">
                    <property name="label" translatable="yes">Kódolás</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">deterministic_coding_page</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="deterministic_decoding_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Determinisztikus Dekódolás</property>
                    <attributes>
                      <attribute name="foreground" value="#9a9a99999696"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">20</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Felbontás</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_resolution_dd">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">2</property>
                        <property name="active-id">2</property>
                        <items>
                          <item id="0" translatable="yes">128x128</item>
                          <item id="1" translatable="yes">256x256</item>
                          <item id="2" translatable="yes">512x512</item>
                          <item id="3" translatable="yes">1024x1024</item>
                          <item id="4" translatable="yes">2048x2048</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_state_dd">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">adjustment_state_dd</property>
                        <property name="value">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Kezdőállapot</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="deterministic_decoding_file_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="filter">dwfaFiles</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deterministic_decoding_button">
                    <property name="label" translatable="yes">Dekódolás</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">deterministic_decoding_page</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="nondeterministic_coding_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nemdeterminisztikus Kódolás</property>
                    <attributes>
                      <attribute name="foreground" value="#9a9a99999696"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">20</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Állapotok száma</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_state_nc">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">adjustment_spin_state_nc</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Részletesség</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_detail_nc">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">3</property>
                        <property name="active-id">3</property>
                        <items>
                          <item id="0" translatable="yes">4</item>
                          <item id="1" translatable="yes">16</item>
                          <item id="2" translatable="yes">64</item>
                          <item id="3" translatable="yes">256</item>
                          <item id="4" translatable="yes">1024</item>
                          <item id="5" translatable="yes">4096</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="nondeterministic_coding_file_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="filter">ImageFiles</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="nondeterministic_coding_button">
                    <property name="label" translatable="yes">Kódolás</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">nondeterministic_coding_page</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="nondeterministic_decoding_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">50</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Nemdeterminisztikus Dekódolás</property>
                    <attributes>
                      <attribute name="foreground" value="#9a9a99999696"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">20</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Felbontás</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Kezdőállapot</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_state_nd">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">0</property>
                        <property name="adjustment">adjustment_state_nd</property>
                        <property name="value">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="combo_resolution_nd">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">2</property>
                        <property name="active-id">2</property>
                        <items>
                          <item id="0" translatable="yes">128x128</item>
                          <item id="1" translatable="yes">256x256</item>
                          <item id="2" translatable="yes">512x512</item>
                          <item id="3" translatable="yes">1024x1024</item>
                          <item id="4" translatable="yes">2048x2048</item>
                        </items>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="nondeterministic_decoding_file_chooser_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="filter">ndwfaFiles</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="nondeterministic_decoding_button">
                    <property name="label" translatable="yes">Dekódolás</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">nondeterministic_decoding_page</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">20</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
